adminMailId = vishnudeepak11@gmail.com
adminPassword = TestPassword
userRegistrationNumber = 123456789
userPassword = TestUser
userName = Surya
RegistrationNumberPattern = ^[0-9]{9}
passwordPattern = ^[A-Za-z\\s$&+,:;=?@#|'<>.^*()%!-]{8}
datePattern = dd-MM-yyyy 

inputDatePattern = ^(1[0-2]|0[1-9])-(3[01]|[12][0-9]|0[1-9])-[0-9]{4}$

game.status.active = Active
game.status.inactive = InActive

game.booking.status.Available = Available for Booking
game.booking.status.NotAvailable = Not Available for Booking
game.booking.status.SoftBlocked = Soft Blocked

numberOfSeatsPattern = ^[0-9]*$




